<!doctype html>
<html>
<head>
	<title>About me</title>
	<style type="text/css">
		body {background-image: url(me.jpg);
			height:100%;
			background-position:center;
			background-repeat:no-repeat; 
			background-size:cover;}
		p {font-family:gabriola;
			font-size:36px;
			color:white;
			text-align:left;
			font-weight:bold;}
		h2{font-family:gabriola;
			text-align:center;
			font-size:50px;
			color:#A60326;}
		.quote{text-align:center;
			color:C50202;
			font-weight:bold;}
		.team{color:white;}
		a:hover{background-color:yellow;
				color:red;
				text-decoration:underline;}h6 {font-size:25px;
			position:absolute;
			top:100%;
			left:80%;
			}
		h6 a {text-decoration:underline;
			color:sky;}

		
	</style>
<body>
	<img src="iitkgp.png" height="200px" >
	<img class="logo" src="logo.png" height="200px" >
	<h2>Hi!!</h2>
	<p>I'm AMAN KEDIA.I am an UG Dual Degree scholar at 
	INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR 
	currently pursuing Chemical Engineering.
	Apart from academics,I am an athlete and I also play volleyball.
	I am a member at <a class="team" href="https://teamkart.org" title="click to know more!">TeamKART</a>, the official FSAE team of IIT KHaragpur.
	Just love listening to music.</p>

	<p class="quote">"THE BEST WAY TO PREDICT YOUR FUTURE IS TO CREATE IT!!"</p>
	<h6><a href="index.html"><< Return to Home</a></h6>
</body>
</html>
